error.revisionMismatch=Persistence version mismatch: {version}

error.user.maxNumberOfNotesExceeded=Number of notes limit of {maxNotesNumber} exceeded
error.user.noteNotFoundByNumber=Note not found by number: {number}
error.user.userNotFoundById=User not found by id: {userId}

error.follow.followRelationNotFound=Follow relation not found for follower={follower} and followee={followee}

error.auth.credentialsNotFound=Login denied: Invalid credentials
